<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invitation</title>
    <style>
        div{
            padding-bottom: 18px;
            line-height: 30px;
            font-size: 18px;
            font-family: "system-ui";
        }

        .dark{
            font-weight: 800;
        }

        .big{
            font-size: 24px;
        }

        .sup{
            font-size: 12px;
            line-height: 2em;
            vertical-align: top;
        }

        .small-vspace{
            line-height: 40px;
        }

        .small{
            font-size: 14px;
        }

        .light{
            color: rgba(169, 169, 169, 0.80);
        }
    </style>
</head>
<body>
    <div>
        <span class="light small">You are cordially invited to</span><br>
        <span class="dark big">
            Robert and Alexandra’s<br>
            delectable after dinner party.
        </span><br>
        <span class="small-vspace"></span>
        <span class="light"> Wine and nibbles will be served.</span>
    </div>
    <div>
        <span class="light">When:</span> <span class="dark">February 20th, 2019 at 9:30pm.</span><br>
        <span class="light">Where:</span> <span class="dark">the pad</span>. If you need directions, ping us.
    </div>
    <div>
        Kindly let us know if you will be attending<br>
        by <span class="dark">February 1<span class="sup">st</span></span>.
    </div>
</body>
</html>
